ICON "tesselation.pbm"
VERSION "1.0"

FORM ID formMain AT (0 0 160 160)
MENUID menuMain
BEGIN
  TITLE "Tessellation"
  LIST "<EMPTY>" ID listFigure AT (0 15 160 121) FONT 0 VISIBLEITEMS 11
  BUTTON "New" ID buttonNew AT (25 145 AUTO AUTO)
  BUTTON "Edit" ID buttonEdit AT (PREVRIGHT+10 145 AUTO AUTO)
END

FORM ID formEdit AT (0 0 160 160)
  MENUID menuEdit
BEGIN
END

FORM ID formTessellate AT (0 0 160 160)
  MENUID menuTessellate
BEGIN
END

MENU ID menuMain
BEGIN
  PULLDOWN "Figure"
  BEGIN
    MENUITEM "Rename" ID menuItemRename "R"
    MENUITEM "Delete" ID menuItemDelete "D"
    MENUITEM "Beam"   ID menuItemBeam   "B"
  END

  PULLDOWN "Help"
  BEGIN
    MENUITEM "Thanks" ID menuItemThanks
    MENUITEM "License" ID menuItemLicense
    MENUITEM "About" ID menuItemAbout "A"
  END
END

MENU ID menuEdit
BEGIN  
  PULLDOWN "Tessellation"
  BEGIN
    MENUITEM "B/W"	 ID menuItemTesselateBW   "B"
    MENUITEM "Gray"      ID menuItemTesselateGray "G"
    MENUITEM "Color"	 ID menuItemTesselate     "C"
    
    MENUITEM "Done" 	 ID menuItemEDone   	  "D"
  END

  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Remove"	 ID menuItemRemove        "R"
    MENUITEM "Fit"    	 ID menuItemFit           "F"
    MENUITEM "Zoom In" 	 ID menuItemZoomIn	  "I"
    MENUITEM "Zoom Out"	 ID menuItemZoomOut	  "O"
  END
END

MENU ID menuTessellate
BEGIN  
  PULLDOWN "Tessellation"
  BEGIN
    MENUITEM "B/W"	 ID menuItemTesselateBW    "B"
    MENUITEM "Gray"      ID menuItemTesselateGray  "G"
    MENUITEM "Color"	 ID menuItemTesselate      "C"
  
    MENUITEM "Edit"      ID menuItemEdit   "E"
    MENUITEM "Done" 	 ID menuItemEDone  "D"
  END
END

FORM ID formAddFigure AT (2 88 156 70) 
MODAL
BEGIN
  TITLE "Add Figure"
  LABEL "Name:" AUTOID AT (5 14) FONT 0
  FIELD ID fieldFigureName AT (PREVRIGHT+6 PREVTOP 70 11) FONT 0 UNDERLINED MAXCHARS 20
  LABEL "Base:" AUTOID AT (5 PREVBOTTOM+1) FONT 0
  POPUPTRIGGER "Square" triggerFigure AT (PREVRIGHT+6 PREVTOP AUTO AUTO) FONT 0 LEFTANCHOR
  LIST "Square" "Square2" "Square90" "SquareN8" "Brick" "Diamond" "Triangle" listBaseFigures AT (PREVLEFT PREVTOP 75 44) FONT 0 NONUSABLE
  POPUPLIST triggerFigure listBaseFigures
  BUTTON "Ok" ID buttonAFOK AT (3 51 AUTO AUTO)
  BUTTON "Cancel" ID buttonAFCancel AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
  GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@65)
END

FORM ID formRenameFigure AT (2 88 156 70) 
MODAL
BEGIN
  TITLE "Rename Figure"
  LABEL "Name:" AUTOID AT (5 14) FONT 0
  FIELD ID fieldFigureName AT (PREVRIGHT+6 PREVTOP 70 11) FONT 0 UNDERLINED MAXCHARS 20	
  BUTTON "Ok" ID buttonRFOK AT (3 51 AUTO AUTO)
  BUTTON "Cancel" ID buttonRFCancel AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
  GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@65)
END

ALERT ID alertID_about 
INFORMATION
BEGIN
  TITLE "About Tessellation 1.0"
  MESSAGE "David Rasch\nmailto:drasch@users.sourceforge.net\nhttp://tesselation.sourceforge.net/"
  BUTTONS "Done"
END

ALERT ID alertID_license
INFORMATION
BEGIN
  TITLE "License"
  MESSAGE "Copyright (c) 2000,2001,2002 by David Rasch distributed under GNU GPL v2\nhttp://gnu.org/copyleft/gnu.html"
  BUTTONS "Done"
END

ALERT ID alertID_thanks 
INFORMATION
BEGIN
  TITLE "Thanks"
  MESSAGE "Thanks to Fred, Gerald, Stefan, Bas, René and Andrew."
  BUTTONS "Done"
END

ALERT ID alertID_delete
CONFIRMATION
BEGIN
  TITLE "Delete Figure?"
  MESSAGE "Are you sure you want to delete ^1"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_remove
CONFIRMATION
BEGIN
  TITLE "Remove Points?"
  MESSAGE "Are you sure you want to remove the two points?"
  BUTTONS "Yes" "No"
END

ALERT ID alertID_selection
INFORMATION
BEGIN
  TITLE "No point selected!"
  MESSAGE "To select a point Click inside the square."
  BUTTONS "OK"
END


